RAGFLOW_APP_KEY=ragflow-hkNzIzM2QyMGRmZjExZjA5Mjg0MDI0Mm
DIFY_APP_KEY=app-QQbT4WYwz6cSsOpD8R03pyFy

PANDOC_REFERENCE_TEMP_PATH=/home/mluo/Documents/xiaohai_project/solution_docs/custom-reference.docx

SOLUTION_FILES_ROOT_DIR=/home/mluo/Documents/xiaohai_project/solution_docs

QWEN_25_PATH=/home/mluo/Downloads/Qwen2.5-0.5B

NER_MODEL_PATH=/home/mluo/Downloads/Ernie-3.0-large-chinese-finetuned-ner

CANARY_MODEL_PATH=/home/mluo/Documents/xiaohai_project/flag_model.ckpt

#PANDOC_CSS_STYLE_PATH=/home/mluo/Documents/xiaohai_project/style.css

HIK_MAAS_URL=https://maas.hikvision.com.cn/v1
#HIK_MAAS_LLM=Qwen3-32B-1874024892354772993

# HIK_MAAS_LLM=Qwen2.5-32B-Instruct-1879371389932077058-xiaohai
# HIK_MAAS_EMB=bge-m3-1879371389932077058-xiaohai

HIK_MAAS_LLM=Qwen2.5-32B-Instruct-1874024892354772993
# HIK_MAAS_LLM=DeepSeek-R1-0528
HIK_MAAS_EMB=bge-m3-1880215680413794305
HIK_MAAS_RERANKER=bge-reranker-large-1874024892354772993


#bge-reranker-large-1879371389932077058-xiaohai
HIK_MAAS_KEY=sk-b68505e798174efb8b56b03c997f32cf

#LIGHTRAG_WORKING_DIR=/home/mluo/Documents/xiaohai_project/light_rag_work_dir

# PG_DSN="postgresql://postgres:password@10.5.69.40:5432/postgres"
# PG_ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:password@10.5.69.40:5432/postgres"
# PG_DATABASE_URL="postgresql+psycopg2://postgres:password@10.5.69.40:5432/postgres"

# PG_DSN="postgresql://postgres:password@localhost:5432/postgres"
# PG_ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:password@localhost/postgres"
# PG_DATABASE_URL="postgresql+psycopg2://postgres:password@localhost/postgres"

# PG_DSN="postgresql://postgres:password@172.21.136.172:5432/postgres"
# PG_ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:password@172.21.136.172:5432/postgres"
# PG_DATABASE_URL="postgresql+psycopg2://postgres:password@172.21.136.172:5432/postgres"


PG_DSN="postgresql://salesaidev:post%40%235998%40%23PGgres@10.2.97.194:5432/salesai"
PG_ASYNC_DATABASE_URL="postgresql+asyncpg://salesaidev:post%40%235998%40%23PGgres@10.2.97.194:5432/salesai"
PG_DATABASE_URL="postgresql+psycopg2://salesaidev:post%40%235998%40%23PGgres@10.2.97.194:5432/salesai"


#PG PRODUCTION
# PG_DSN="postgresql://salesaiapp:YCDkVLcViQ1K8Knj@10.2.41.155:5432/salesai"
# PG_ASYNC_DATABASE_URL="postgresql+asyncpg://salesaiapp:YCDkVLcViQ1K8Knj@10.2.41.155:5432/salesai"
# PG_DATABASE_URL="postgresql+psycopg2://salesaiapp:YCDkVLcViQ1K8Knj@10.2.41.155:5432/salesai"


# REDIS=redis://127.0.0.1:6379/0
# REDIS_HOST=localhost
# REDIS_PORT=6379


# this is local for docker
REDIS=redis://192.168.172.152:6379/0
REDIS_HOST=192.168.172.152
REDIS_PORT=6379

# this is PROD REDIS
# REDIS=redis://10.2.42.213:6379/0
# REDIS_HOST=10.2.42.213
# REDIS_PORT=6379
# REDIS_PASSWORD=ODkwODg2ZmEx


# REDIS=redis://:infini_rag_flow@10.2.97.216:6379/1
# REDIS_HOST=10.2.97.216
# REDIS_PORT=6379
# REDIS_PASSWORD=infini_rag_flow


# MINIO_ENDPOINT=localhost:9000
# MINIO_ACCESSKEY=HKcDOJzzzXej0ho2
# MINIO_SECRETKEY=832mUbD4tMeE0HoxKFRz6VQAP50Gxj1S

# this is local config for docker
# MINIO_ENDPOINT=172.21.136.172:9000
# MINIO_ACCESSKEY=HKcDOJzzzXej0ho2
# MINIO_SECRETKEY=832mUbD4tMeE0HoxKFRz6VQAP50Gxj1S

MINIO_ENDPOINT=10.2.97.216:9000
MINIO_ACCESSKEY=E8U7ZePGB237polTOY7i
MINIO_SECRETKEY=yQSh019yzoKr3t2m7x1UvJFXVzYf3MK07M8pEweM


# MINIO_ENDPOINT=10.2.97.212:9000
# MINIO_ACCESSKEY=LhAi1soDvPC01Iu6LGhf
# MINIO_SECRETKEY=k9xeH2JVo5gwuvSixODHal9h5ee2VmaLGFP9vopt

ELASTICSEARCH_CLUSTER_HOSTS=["https://localhost:9200"]
ELASTICSEARCH_URL=http://10.5.69.40:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWD=changeme

HANLP_MODEL_PATH=/home/mluo/.hanlp/tok/coarse_electra_small_20220616_012050


